{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SuperGantt",
  "version": "1.0.2",
  "identifier": "com.supergannt.app",
  "build": {
    "beforeDevCommand": "",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "",
    "frontendDist": "./splash"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "SuperGantt",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "backgroundColor": "#0f6cbd"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/henry.w@example.net",
      "icons/icon.ico"
    ],
    "resources": {
      "resources/server": "server",
      "resources/mpp": "mpp",
      "resources/ui": "ui",
      "resources/ensure-runtime.ps1": "ensure-runtime.ps1"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "skip"
      },
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false,
        "installerHooks": "./windows/hooks.nsh"
      }
    }
  }
}
